<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Quiz App</title>
  </head>
  <body>
    <div id="app">
      <main class="h-full w-full flex flex-col">
        <nav>Navigation</nav>
        <section>Quiz Questions</section>
        <section>Answer Collections
          <div>
            <button>Next</button>
            <button></button>
          </div>
        </section>
      </main>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
